In [1]:
import pandas as pd

In [2]:
customer_demographic = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", header=1 ,sheet_name = 3)

In [3]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [4]:
customer_demographic.isnull().sum()[customer_demographic.isnull().sum()>0]

last_name                125
DOB                       87
job_title                506
job_industry_category    656
default                  302
tenure                    87
dtype: int64

In [5]:
customer_demographic.dtypes

customer_id                                     int64
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
default                                        object
owns_car                                       object
tenure                                        float64
dtype: object

In [6]:
customer_demographic.gender.value_counts()

Female    2037
Male      1872
U           88
F            1
Femal        1
M            1
Name: gender, dtype: int64

In [7]:
customer_demographic['gender'].replace(['M','F','Femal'],['Male','Female','Female'],inplace = True)

In [8]:
customer_demographic.gender.value_counts()

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

In [9]:
customer_demographic.dropna(subset = ['DOB','job_industry_category','job_title'], inplace =True)

In [10]:
customer_demographic.isnull().sum()[customer_demographic.isnull().sum()>0]

last_name     85
default      155
dtype: int64

In [11]:
customer_demographic.sort_values(by = ['DOB'], ascending = True)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
33,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0
719,720,Darrel,Canet,Male,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0
1091,1092,Katlin,Creddon,Female,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0
2412,2413,Abbey,Murrow,Male,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0
657,658,Donn,Bonnell,Male,38,1944-01-24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,3949,Costa,Sleightholm,Male,24,2001-12-19,Web Designer IV,Manufacturing,High Net Worth,N,-0.5,Yes,1.0
469,470,Darbee,Klimowicz,Male,22,2001-12-19,Internal Auditor,Retail,Mass Customer,N,NaN,No,1.0
2295,2296,Nathalia,Sanger,Female,16,2002-01-01,Geologist IV,Retail,Affluent Customer,N,ï½ï½¨(Â´âï½â©,No,1.0
1887,1888,Sibyl,Scholtz,Female,67,2002-01-26,Food Chemist,Health,Mass Customer,N,NaN,Yes,1.0
65,66,Anselm,Gawne,Male,46,2002-03-11,Account Executive,Argiculture,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,1.0

In [12]:
customer_demographic.drop(index = 33, inplace =True)

In [13]:
customer_demographic['Age'] = 2020 - customer_demographic.DOB.dt.year

In [14]:
customer_demographic.wealth_segment.value_counts()

Mass Customer        1427
High Net Worth        734
Affluent Customer     703
Name: wealth_segment, dtype: int64

In [15]:
customer_demographic = customer_demographic[customer_demographic['deceased_indicator']=='N']

In [16]:
customer_demographic.isnull().sum()

customer_id                              0
first_name                               0
last_name                               85
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                                0
job_industry_category                    0
wealth_segment                           0
deceased_indicator                       0
default                                154
owns_car                                 0
tenure                                   0
Age                                      0
dtype: int64

In [17]:
customer_demographic.drop(columns = ['default'], axis = 1, inplace = True)

In [18]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,67
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,40
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,66
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,47
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,32