In [1]:
import import_ipynb

In [2]:
from Customer_Demographic import customer_demographic

importing Jupyter notebook from Customer_Demographic.ipynb

In [3]:
from Transactions import transactions

importing Jupyter notebook from Transactions.ipynb

In [4]:
from Customer_Address import customer_address

importing Jupyter notebook from Customer_Address.ipynb

In [5]:
import pandas as pd

In [6]:
new_customer_list = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", header=1 ,sheet_name = 2)

In [7]:
new_customer_list.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.82,1.0250,1.28125,1.089063,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.99,0.9900,1.23750,1.051875,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.71,0.7100,0.71000,0.710000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.43,0.5375,0.53750,0.537500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.71,0.7100,0.88750,0.887500,4,4,1.703125

In [8]:
new_customer_list.dtypes

first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                          int64
address                                        object
postcode                                        int64
state                                          object
country                                        object
property_valuation                              int64
Unnamed: 16                                   float64
Unnamed: 17                                   float64
Unnamed: 18                                   float64
Unnamed: 19                                   float64
Unnamed: 20                                     int64
Rank                                            int64
Value                                         float64
dtype: object

In [9]:
new_customer_list.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [10]:
new_customer_list.sort_values(by= ['DOB'])

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
797,Anthony,Morison,Male,7,1938-06-08,General Manager,Health,Mass Customer,N,No,...,NSW,Australia,9,0.97,0.9700,1.212500,1.030625,797,797,0.600000
885,Zachariah,Meininking,Male,40,1938-06-09,Cost Accountant,Financial Services,Affluent Customer,N,Yes,...,NSW,Australia,7,0.42,0.5250,0.525000,0.525000,883,883,0.531250
769,Andrea,Pendle,Female,86,1938-08-05,NaN,NaN,High Net Worth,N,Yes,...,QLD,Australia,6,0.43,0.5375,0.671875,0.671875,760,760,0.637500
585,Letizia,Poore,Female,27,1938-08-30,Web Developer II,Manufacturing,Affluent Customer,N,No,...,VIC,Australia,3,0.83,0.8300,0.830000,0.830000,583,583,0.787500
265,Alleen,Eaken,Female,56,1938-08-31,NaN,NaN,Mass Customer,N,No,...,NSW,Australia,12,0.44,0.4400,0.550000,0.467500,259,259,1.062500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,Dmitri,Viant,U,62,NaT,Paralegal,Financial Services,Affluent Customer,N,No,...,VIC,Australia,1,0.43,0.4300,0.430000,0.430000,774,774,0.626875
835,Porty,Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,...,NSW,Australia,11,1.10,1.1000,1.375000,1.168750,832,832,0.575000
883,Shara,Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,...,NSW,Australia,10,1.09,1.0900,1.362500,1.362500,883,883,0.531250
904,Roth,Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,...,NSW,Australia,6,0.79,0.7900,0.790000,0.671500,904,904,0.500000
984,Pauline,Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,...,NSW,Australia,10,0.92,1.1500,1.437500,1.437500,985,985,0.408000

In [11]:
new_customer_list.dropna(subset = ['DOB','job_title','job_industry_category'],inplace = True)

In [12]:
new_customer_list.gender.value_counts()

Female    380
Male      355
Name: gender, dtype: int64

In [13]:
new_customer_list.drop(columns = ['Unnamed: 20'],axis = 1,inplace =True)

In [14]:
cd C:\Users\kalpa\KPMG Virtua Intern

C:\Users\kalpa\KPMG Virtua Intern

In [15]:
datatoexcel = pd.ExcelWriter("KPMG_module_1.xlsx")

In [16]:
customer_demographic.to_excel(datatoexcel, sheet_name = 'customer_demographic',index = False)

In [17]:
transactions.to_excel(datatoexcel, sheet_name = 'transactions', index = False)

In [18]:
customer_address.to_excel(datatoexcel, sheet_name = 'customer_address', index = False)

In [19]:
new_customer_list.to_excel(datatoexcel, sheet_name = 'new_customer_list', index = False)

In [20]:
datatoexcel.close()